200
1? 2?
?2? ??3
? ?
?5 ?0
?6? ?1?
49? ?5?
?98 ??3
0? 9?
73? ???
?4? ?9?
4?? ?3?
??7 5?0
?6? ?2?
?8? ?3?
?0? ?6?
93 ?8
?3? 63?
0? ?5
?2? ?6?
? 9
??3 586
??2 ?98
465 2?6
3?7 76?
119 ?7?
202 3?2
99 ?9
9?8 ?92
?7? ?2?
43? 5?2
??0 ?99
00? ???
?4? 27?
?0 0?
??? 180
?33 ?3?
?8? ?4?
?? 99
?7? ?1?
?4? ?8?
10 ?5
14? 96?
1?? ?45
3?? ???
3?8 ?10
?5? 9?6
? 5
5 ?
?3? ?9?
?5? 6??
?7? 78?
??3 ?98
?20 ?1?
?6? 4??
?9 0?
5?? ?22
??? ?51
?13 5??
99 ??
??0 ???
?? ??
?93 9?8
?2? ?7?
5?4 1?6
??3 0?7
0? ?9
4?? 6??
221 ?9?
909 3?8
?9 9?
?66 ???
?0 99
?68 ?99
?8 93
5?8 ???
?03 ??6
9?? 077
?9 ?0
2?7 493
35? ?2?
??6 ?10
?? ?9
?0 ?5
0? ?0
?5 ??
5?2 ?36
?92 9?8
3?? 90?
?5? ?1?
??? 37?
?6? ?0?
?65 8??
1?4 ?25
6?? ?15
9? ?0
9?8 ?93
?9 99
0?? 9?9
6?6 ???
?? 0?
6?? ?01
?92 ??3
?0 ??
8?? ??0
33? ??5
80? 6??
?3? ?6?
4?? ?63
?1? ?6?
??7 4?1
??? ?13
? 0
?44 ?13
?0 9?
99 ?5
??0 9?9
989 17?
?29 0??
?5 ?9
?99 2?7
9 ?
9? 99
9? ?5
9?9 ??0
?1? ?5?
??6 ?1?
?3? 727
?? ?0
316 ?1?
8?4 ???
??5 ???
?79 ???
99 0?
8?? ???
?9? ???
?59 1?1
?3? ?8?
?7? ???
5?? 5?4
909 ???
?99 ??0
?4? 742
?9 ?5
?3? ?7?
?4? ?0?
99 9?
7?? 08?
?9? ?5?
??5 ?87
??0 ?1?
?? ?5
?5 0?
?1? ?7?
??7 34?
?? 9?
37? 649
??? 98?
?5? ?4?
0? ??
??9 6?1
?5 10
9?4 1?2
??0 ??9
?2? ?8?
?5 9?
?0? ?5?
?8? ?2?
?1? ?65
?25 ?63
??? ??4
?9 ??
??8 ?21
1?? ??5
?21 67?
??7 ???
9?? ???
0? 99
?0? 99?
?9? ?4?
?0 ?9
?0? ?4?
0 ?
?99 1??
8?7 ??0
?5? ?0?
58? ?9?
?5? ?9?
??? ???
?7? ?5?
99 ?0
?5 99
??7 ??0
6?3 03?
99? ?0?
?7? ?3?
?9? ?3?
8?? 7?2
9? ?9
9? ??
9? 0?
