200
1? 2?
?2? ??3
? ?
?5 ?0
??7 4?1
??0 ?99
??4 9??
?7? ?1?
?0 ??
0? ?9
?0 ?9
0?? ??9
?0 ?5
?77 6?2
??9 6?1
??? 2??
5 ?
?2? ?7?
09? ???
66? 9?8
?15 ?76
??2 156
58? 1?9
882 ?7?
?0 99
?4? 4?1
?9 0?
48? ??0
1?? 85?
??? ???
?2? ?8?
72? 627
99 9?
1?5 ??1
9? 99
?5? ?1?
?0 9?
?0 0?
9? ?9
3?8 ?10
??0 0?2
99 ?9
?99 ??0
7?0 ?6?
?0? 3??
??? 3?1
0? 99
0?3 ???
0?? ?7?
?92 9?8
??0 475
529 9?7
?40 ?6?
?? 9?
1?3 ???
80? 6??
?0? ?6?
?5 ?9
?5 10
?98 ??3
?6? ?0?
?7? 8?2
3?6 4?4
?5 9?
?? ?9
99? ?0?
4?4 90?
6?? ???
558 ?82
?0? ?8?
? 9
?? ?0
9 ?
?5 99
?1? ?65
?92 ??3
?4? ?9?
4?? ?7?
?8? ?3?
28? 06?
9?8 ?93
?0? 99?
?6? ?1?
2?3 ???
9? ??
0?? 9?9
??? 56?
?30 7?0
9?? ?98
0? ?5
??7 5?0
?69 1??
??? 2?6
?8 93
7?? 86?
?9 ??
?99 ?8?
?9 ?0
?4? ?8?
8?0 ?9?
?3? ?7?
? 0
?9? 6??
?2? ?6?
?5? ?0?
??? ??3
2?6 88?
?5 0?
7?? ?81
?0? ?4?
?5 ??
?99 1??
7?? 42?
0? 9?
?3? ?8?
72? ?4?
9? ?0
0? ??
836 6??
?0? ?5?
?2? ??0
?6? ?2?
7?? 10?
?93 9?8
?9? ?3?
?5? ?9?
??0 ??9
?3? 727
585 ???
?7? ?2?
??5 ??4
59? ?6?
1?7 16?
9? ?5
??6 15?
17? ?39
9? 0?
?3? ?9?
281 6?2
3?7 76?
?8? ?4?
?? 0?
?8? ?2?
9?8 ?92
?1? ?5?
? 5
?9 99
0 ?
5?3 ???
?21 67?
10 ?5
2?1 ?25
?59 1?1
1?? 1??
?1? ??5
54? 5??
0? ?0
9?9 ??0
99 ??
?73 ???
?62 ???
??? 842
3?? ??2
?? 99
?? ?5
93 ?8
??2 ?98
2?9 7?2
?1? ?48
99 0?
?7? ?3?
56? 4?4
??0 9?9
?9 9?
?52 977
8?6 ?92
?5? ?37
8?7 ??0
??3 ?98
?1? ?7?
?9? ?5?
?4? ?0?
7?1 089
??1 ?7?
1?? 19?
4?2 1??
?89 6??
99 ?5
??7 6?8
?? ??
99 ?0
7?? ?4?
836 1?8
??1 71?
9?? ??3
?9 ?5
?1? ?6?
600 ??0
?9? ?4?
?9? ?51
