200
1? 2?
?2? ??3
? ?
?5 ?0
9? ??
??0 ?96
??? 46?
73? 0??
5 ?
?? 0?
?1? ?7?
0? ?0
?5? ?1?
?5 9?
10 ?5
?9? ?5?
??3 ?47
682 0?8
0?? 74?
?0? 1??
0 ?
??0 ?99
3?8 204
?92 ??3
?9? ?3?
?0? ?5?
?21 67?
99 ?9
?5 ??
?9? 9??
??7 4?1
?93 9?8
0? ??
7?6 ???
?85 311
296 ?43
?8? ?4?
??? ?42
??? ?59
??2 ?98
??5 5??
93 ?8
?9 0?
73? ?23
9?2 ??5
?? ?0
?85 65?
?0? ?6?
1?6 8?6
9?8 ?93
?44 ???
?9 ??
?8? ?3?
?59 1?1
??0 137
9?? ??9
?80 7?2
888 ???
??2 331
?1? ?6?
1?7 ???
9?9 ??0
?9 ?5
?5 10
?0? 786
?3? ?9?
0? ?5
6?4 80?
?0? 99?
?9 99
408 ?18
8?6 ?95
? 0
?5 0?
??0 9?9
?? ?9
?0 0?
22? 02?
1?? ?67
?2? ?7?
0? 9?
?? ??
?66 35?
591 5?1
?5 ?9
??? 19?
99 ?5
??9 6?1
??9 24?
?0 ?9
?3? ?8?
34? ?4?
9 ?
2?? ??0
??? ?08
? 5
0? 99
588 ???
?6? ?1?
?1? ?5?
?8 93
?9 9?
?7? ?2?
?95 ??9
99? ?0?
5?6 199
3?? ?77
?0 99
? 9
00? 98?
?5? ?9?
??? 1?0
9? ?0
08? 8?2
?0? ?4?
?4? ?8?
48? 91?
99 9?
80? 6??
?3? 727
4?6 661
?98 ??3
??? 717
??2 ???
?99 ??0
5?1 83?
?7? 8??
?0 ??
?6? ?0?
?? ?5
??? ??1
??7 5?0
?2? ?6?
81? 948
?0 9?
?0? ???
?4? ?0?
?7? ?3?
??? ?85
?6? ?2?
9? 99
9? ?9
30? 41?
?5? ?0?
99 0?
?8? ?2?
?9 ?0
?92 9?8
?9? ???
?3? ?7?
?9? 56?
739 5?8
?1? 4??
99 ?0
?4? ?9?
463 52?
9? ?5
6?5 58?
0?? 9?9
?3? 16?
96? ???
1?? 848
??3 ?98
??? ?95
?7? ?1?
22? ?93
?2? ?8?
?? 9?
50? 743
9?8 ?92
0? ?9
?13 848
?1? ?65
?64 71?
3?7 76?
8?7 ??0
??2 ?6?
??? 22?
72? ??2
39? 4??
?43 ??2
??0 ??9
?5 99
?99 1??
??5 28?
558 ?04
?9? ?4?
2?? ?5?
?0 ?5
8?? ???
99 ??
?? 99
3?8 ?10
??? ?1?
??? ???
??? ?75
?91 03?
??? ?63
07? 0??
9? 0?
