100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
2 4
???B
?A??
1 12
A?B?C?D?E?F?
3 4
C???
BF??
AED?
3 4
A???
?B??
??C?
3 3
AD?
B??
C?E
4 3
?G?
IEB
AHC
JDF
3 4
CEAB
??D?
????
3 4
?B??
A??E
C?D?
3 4
E??B
D??A
???C
3 4
DBA?
????
?CE?
4 3
AC?
FBE
?D?
???
6 2
A?
?B
C?
?D
E?
?F
3 4
BC??
AFE?
D???
4 3
?B?
FEH
CAG
?D?
1 3
A?B
3 4
A?B?
?C?D
E?F?
4 3
E??
BC?
IAG
DFH
1 1
A
3 4
??A?
??B?
??C?
2 2
DC
BA
2 3
A??
??B
3 4
D?A?
????
BEC?
4 3
CD?
GF?
BHA
IE?
3 4
???D
AB??
C??E
4 3
???
??D
?BE
?AC
3 4
?A??
HDB?
FCEG
4 3
KAB
EFD
IGC
LJH
2 6
A?B?C?
?D?E?F
3 4
????
?CJ?
????
3 4
?EDA
FBCK
GHIJ
2 2
B?
CA
2 2
?A
B?
3 4
HDK?
CAEJ
BFGI
3 4
E?DB
??A?
???C
3 4
ABCD
????
????
4 3
ADF
IEJ
HGB
LKC
3 4
E???
BD??
??AC
3 4
FHJI
EGDA
CLKB
3 4
BGE?
DFJ?
AIHC
4 3
?E?
???
D?F
ABC
4 3
??B
???
DEA
FC?
2 3
???
A??
4 3
DG?
ECH
KIB
AJF
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
?C?
??D
FAE
?B?
4 3
A?E
??D
??C
?FB
4 3
E??
D?A
??F
CB?
2 3
?CD
B?A
2 1
?
A
4 3
?HA
IDF
CEG
JKB
3 4
AC??
???E
B?DF
1 2
A?
4 3
E??
F??
?CB
A?D
4 3
??B
??D
EC?
A?F
4 3
???
B?F
CED
A??
1 2
AB
2 3
CAE
?DB
2 2
??
?A
4 3
A?B
C??
??D
?EF
4 3
JDF
IKC
HBG
EAL
3 4
IDA?
EFCB
HG??
3 4
IBKC
DEFG
?AHJ
3 4
ABEC
???D
????
6 2
?B
?A
??
DE
??
?C
4 3
BHD
FCE
GA?
???
3 4
????
D?CE
B?A?
2 3
FEC
DBA
4 3
?F?
?DA
?E?
CB?
3 4
?CDA
??BF
???E
2 1
A
B
3 4
C?E?
B?D?
?A??
4 3
CF?
E??
???
ABD
3 4
EAFB
?DC?
????
3 4
????
????
ABCD
4 3
A?B
?C?
D?E
?F?
2 3
CBA
???
3 4
?DB?
A???
?C?E
4 3
F??
?CD
B??
EA?
4 3
???
?DC
?FE
A?B
4 3
?BE
DC?
?A?
F??
3 4
????
ABCD
????
3 4
?DA?
??BE
??C?
4 2
??
?A
??
B?
3 4
?EB?
??A?
??DC
3 4
?AIJ
FHBD
?CGE
1 3
A??
3 4
?A??
?B??
?C??
4 3
FEC
IDB
?AH
??G
3 4
?GEB
AFDC
??H?
3 4
HEB?
ADCF
?G??
3 3
ABC
D??
??E
4 3
GBD
JKE
HFI
?CA
1 3
BAC
4 3
CA?
DEB
?F?
???
4 3
DF?
??C
??B
?EA
3 4
??B?
?D?A
E?C?
3 4
A???
B???
C???
