100
---+-++- 3
+++++ 4
-+-+- 4
-+++++ 6
-+- 3
-++++++++- 8
+-++++-+++ 5
++--++++-- 6
--------- 3
-+ 2
++-+ 2
++++ 3
+--------- 9
-+++++-++ 6
-+++++++-+ 2
---------- 3
----- 5
+-++ 3
+-++ 2
+-+ 3
--++ 3
-- 2
--- 2
-+- 2
-+-+ 2
++- 3
--+- 3
+- 2
+++- 2
---------- 2
+-+- 3
-+-+-+-+-+ 2
+----+--+ 2
--++ 2
---+++---+ 2
--+ 3
+-+-+-+- 3
---------- 10
+-+-+-+-+- 3
++++ 2
++++++++++ 10
---------- 5
-++- 3
-+---+- 5
+--++++-- 4
++-++ 5
+--- 3
++------- 6
+-+ 2
+--- 2
-++++++++- 2
---- 3
------- 7
-+++ 3
-+++ 2
+-+-+-+-+ 3
+-----+- 7
---+ 2
-++++++++- 10
+++ 3
-++- 2
+++----+ 4
-+++++++++ 2
++ 2
+--+- 4
-++ 3
+--++ 3
+------+- 8
+++- 3
---- 2
-++++++++- 9
---+ 3
--+ 2
--+- 2
+-+- 2
-+-- 3
-+-- 2
+++ 2
-++ 2
--- 3
+-+-+-+-+- 2
-+++++++-- 2
+++--++ 3
++-+ 3
+-+-+-+ 3
+-+++-- 3
++-- 3
+---+++ 3
++- 2
+-- 2
+-- 3
------ 6
++-- 2
-+-+ 3
--+-+ 3
+++--+-- 5
+--+ 3
-------- 8
+--+ 2
-+++-- 3
